{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-right"
			],
			[
				"le",
				"leftW"
			],
			[
				"pos",
				"position"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".gitmodules",
			"settings":
			{
				"buffer_size": 150,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 1145,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "# Kirby .htaccess"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "project",
		"selected_items":
		[
			[
				"project",
				"Project Manager: Import *.sublime-project File"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/loic/Sites/HEAR-Typotheque"
	],
	"file_history":
	[
		"/Users/loic/Desktop/instagram-api/vendor/cosenary/instagram/example/index.php",
		"/Users/loic/Desktop/instagram-api/vendor/cosenary/instagram/example/success.php",
		"/Users/loic/Desktop/instagram-api/vendor/cosenary/instagram/example/popular.php",
		"/Users/loic/Documents/Cours/STRASBOURG/2016-2017/kirby-2.3.1/site/templates/projects.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/templates/contact.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/templates/home.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/snippets/footer.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/snippets/header.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/snippets/menu.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/controllers/contact.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/tags/signature.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/config/config.php",
		"/Users/loic/Sites/Site_KONCRET-ART-PROJECT/site/blueprints/home.yml",
		"/Users/loic/Sites/Site_EXILES-COORDINATION/_RECHERCHE/exports/LOGO/Vert-noir.svg"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": ".gitmodules",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								150
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": ".htaccess",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1145,
						"regions":
						{
						},
						"selection":
						[
							[
								388,
								388
							]
						],
						"settings":
						{
							"auto_name": "# Kirby .htaccess",
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zuckerbuck.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
